<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>设置微博环卫工</title>
<style>
body { margin: 0; padding: 0; width: 300px; height: 350px; background: #333; font: 16px/1.5 sans-serif; }
.content { position: absolute; top: 50%; left: 50%; margin: -185px 0 0 -150px; padding: 10px 20px; width: 260px; height: 350px; background: #F5F5F5; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, .8); }
h1 { position: relative; font-size: 18px; font-weight: 400; }
	h1 img { vertical-align: middle; height: 24px; }
	.status { position: absolute; right: 0; top: 0; padding: 2px 5px; background: #090; color: #FFF; font-size: 14px; font-weight: 400; border-radius: 5px; }
fieldset { position: relative; margin: 20px 0; padding: 50px 20px 20px; border: none; background: #E0E0E0; border-radius: 5px; }
legend { position: absolute; top: 0; left: 0; padding: 5px 10px; width: 240px; background: #C0C0C0; color: #333; border-radius: 5px 5px 0 0; }
select { width: 100%; font-size: 16px; }
p, footer, footer a { text-align: center; color: #999; font-size: 12px; text-decoration: none; }
</style>
</head>
<body>
<div class="content">
	<h1><img src="icons/ico.png" /> 设置微博环卫工<span id="status" class="status" style="visibility: hidden;">设置已保存</span></h1>
	<form>
		<fieldset>
			<legend>微博整体颜色</legend>
			<select name="pagecolor" id="pagecolor">
				<option value="diy003">蓝色</option>
				<option value="diy007">粉色</option>
			</select>
		</fieldset>
		<fieldset>
			<legend>微博页面宽度</legend>
			<select name="pagewidth" id="pagewidth">
				<option value="wide">宽</option>
				<option value="narrow">窄</option>
			</select>
		</fieldset>
	</form>
	<p>设置后刷新微博页面可看到效果</p>
	<footer>&copy; 2012-2013 <a href="http://impony.com" target="_blank">imPony</a></footer>
</div>
<script src="includes/options.js"></script>
</body>
</html>